{
  "name": "@mindpointgroup/raziel",
  "version": "2.1.1",
  "description": "",
  "bin": "bin/raziel",
  "main": "index.js",
  "scripts": {
    "pretest": "standard --parser babel-eslint",
    "test": "node test.js || node --harmony-async-iteration test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindPointGroup/raziel.git"
  },
  "author": "MindPointGroup",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MindPointGroup/raziel/issues"
  },
  "homepage": "https://github.com/MindPointGroup/raziel#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "aws-sdk": "^2.209.0",
    "date-at": "^1.0.0",
    "debug": "^4.1.1"
  }
}
